# ProjectAndroid

SNClient/app/: build.gradle
SNClient/app/src/androidTest/java/com/example/snclient/: ExampleInstrumentedTest.java
SNClient/app/src/main/: AndroidManifest.xml
SNClient/app/src/main/java/com/example/snclient/comment/: CommentAdapter.java  ItemComment.java
SNClient/app/src/main/java/com/example/snclient/model/: ItemFriend.java  ItemNews.java  ItemVideo.java
SNClient/app/src/main/java/com/example/snclient/retrofitservices/: RetrofitUnits.java  Services.java
SNClient/app/src/main/java/com/example/snclient/ui/: FriendFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NewDetailFragment.java  NewsFragment.java  RegisterFragment.java  SocialActivity.java  SocialFragment.java  (+4 more)
SNClient/app/src/main/res/drawable/: border.xml  border_comment.xml  border_top.xml  ic_account_circle_grey_700_48dp.xml  ic_home_black_24dp.xml  ic_menu_grey_700_48dp.xml  ic_ondemand_video_red_500_24dp.xml  ic_people_outline_grey_700_48dp.xml  splash_background.xml
SNClient/app/src/main/res/drawable-mdpi/: bg_button_login.xml
SNClient/app/src/main/res/layout/: activity_start.xml  fragment_friend.xml  fragment_home.xml  fragment_login.xml  fragment_main_social.xml  fragment_news.xml  fragment_news_detail.xml  fragment_register.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_video.xml  item_comment.xml  item_friend.xml  item_news.xml  item_video.xml
SNClient/app/src/main/res/menu/: bottom_menu.xml
SNClient/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SNClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SNClient/app/src/test/java/com/example/snclient/: ExampleUnitTest.java
(+109 files in other folders)
