<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="156dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"

                android:elevation="10dp"
                app:cardCornerRadius="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/girl"
                    android:id="@+id/avatar"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#fff"
                    app:civ_border_overlay="true"
                    app:civ_circle_background_color="@color/colorPrimary"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_signout"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="SIGN OUT"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cv_avatar"
                android:layout_alignParentBottom="true"
                android:text="QC"
                android:textColor="#2196F3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_avatar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Ho va Ten"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ho va Ten"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Ngay sinh"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et_datebirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="06/07/1995"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Que quan"
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Van tri Minh Khai Bac Tu liem Ha Noi"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ho va Ten"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cuongpq@talent.ominext.com"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>