<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:elevation="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="56dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pham Quoc Cuong"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:id="@+id/acount_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/datetime"
                    android:text="14 thang 11 luc 22:05"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm a hacker"
            android:textColor="#000"
            android:id="@+id/news_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/news_image"
                android:layout_height="match_parent"
                android:src="@drawable/news_image"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quoc Cuong va 27 nguoi khac"
                android:id="@+id/number_like"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/like1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8 Binh luan"
                android:id="@+id/number_comment"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:weightSum="3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/like"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/like"
                android:text="Like"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingLeft="36dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/comment"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/chat"
                android:text="Comment"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/share"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/share"
                android:text="Share"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingLeft="36dp"
                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/border_comment"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/cmt_avatar"
                android:src="@drawable/avatar"
                app:civ_border_color="#dddddd"
                app:civ_border_width="2dp"/>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/acount_cmt_name"
                    android:text="Pham Quoc Cuong"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_content"
                    android:textColor="#000"
                    android:text="your comment"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 hour"
                        android:textColor="#757575"
                        android:id="@+id/cmt_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:layout_marginLeft="12dp"
                        android:textColor="#3F51B5"
                        android:id="@+id/btn_like_cmt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="answers"
                        android:textColor="#3F51B5"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/btn_answers_cmt"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:elevation="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#000"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/my_avatar"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input your comment"
                android:textSize="12sp"
                android:background="@drawable/border_comment"
                android:id="@+id/et_comment"/>
        </LinearLayout>
    </LinearLayout>
</layout>