<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/cm_avatar"
            android:src="@drawable/avatar"
            app:civ_border_color="#dddddd"
            app:civ_border_width="2dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="4dp"
                android:background="@drawable/border_comment">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/acount_name"
                    android:text="Pham Quoc Cuong"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_content"
                    android:textColor="#000"
                    android:text="your comment"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 hour"
                    android:textColor="#757575"
                    android:id="@+id/cmt_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:layout_marginLeft="12dp"
                    android:textColor="#3F51B5"
                    android:id="@+id/btn_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answers"
                    android:textColor="#3F51B5"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/btn_answers"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
